<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvW-32-7Bc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Base64ToUIImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-R4-rtQ">
                                <rect key="frame" x="0.0" y="226" width="375" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9CU-nU-rHg"/>
                                    <constraint firstAttribute="width" secondItem="BiM-R4-rtQ" secondAttribute="height" multiplier="375:214" id="XBh-DS-2dA"/>
                                    <constraint firstAttribute="height" constant="214" id="pDa-Kz-u5o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiM-R4-rtQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJs-XE-t56"/>
                            <constraint firstItem="BiM-R4-rtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="L9Z-Ll-655"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BiM-R4-rtQ" secondAttribute="bottom" constant="227" id="fgE-gD-ElI"/>
                            <constraint firstItem="BiM-R4-rtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nRE-Tc-Itt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dt8-qJ-lYN">
                        <barButtonItem key="rightBarButtonItem" title="Base64 to Image" id="ERX-hP-dOC">
                            <connections>
                                <action selector="convertBase64ToUIImage:" destination="BYZ-38-t0r" id="tPt-3Q-acc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BiM-R4-rtQ" id="7Uu-5X-UK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWz-rB-heJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvW-32-7Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zos-9J-Wxe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUg-U5-ypZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEp-WX-r7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
